apply plugin: 'com.android.library'

extensions.add("isAndroid", true) // so that build.gradle in platform neutral projects can distinguish if it's a Java or Android project (as they package resources differently)
extensions.properties.put("isAndroid", true)
println "AndroidOrmLite: isAndroid = " + extensions.properties.get("isAndroid")
properties.put("isAndroid", true)
println "AndroidOrmLite: isAndroid = " + properties.get("isAndroid")

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
//        applicationId "net.deepthought.android"
        minSdkVersion 8
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // to solve packaging errors
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'LICENSE.txt'

        exclude 'Strings.properties'
        exclude 'Strings_de.properties'
        exclude 'DeepThoughtFx.properties'
        exclude 'logback-test.xml'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':DeepThoughtLib')
    compile project(':ormlite-jpa-core')
    compile project(':ormlite-jpa-android')

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
    androidTestCompile 'org.slf4j:slf4j-android:1.7.10'

    // to include test cases from DeepThoughtLib
//    androidTestCompile project(':DeepThoughtLib').sourceSets.test.output
    androidTestCompile project(path: ':DeepThoughtLib', configuration: 'tests')

    // to run JUnit test cases from DeepThoughtLib
    androidTestCompile 'junit:junit:4.11'
}
