apply plugin: 'com.android.library'

//extensions.add("isAndroid", true) // so that build.gradle in platform neutral projects can distinguish if it's a Java or Android project (as they package resources differently)
//extensions.properties.put("isAndroid", true)
//println "AndroidOrmLite: isAndroid = " + extensions.properties.get("isAndroid")
//properties.put("isAndroid", true)
//println "AndroidOrmLite: isAndroid = " + properties.get("isAndroid")

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
//        applicationId "net.deepthought.android"
        minSdkVersion 8
        targetSdkVersion 15
        versionCode 1
        versionName "0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // to solve packaging errors
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'LICENSE.txt'

        exclude 'logback-test.xml'
    }

    lintOptions {
        abortOnError false
    }
}

sourceSets {
    main {
        resources {
            output.resourcesDir = output.classesDir
        }
    }
}

dependencies {
    compile project(':EntityManagerTools')
    compile project(':ormlite-jpa-android')

    androidTestCompile 'com.jayway.android.robotium:robotium-solo:4.3.1'
    androidTestCompile 'org.slf4j:slf4j-android:1.7.12'

    // to include test cases from DeepThoughtLib
//    androidTestCompile project(':DeepThoughtLib').sourceSets.test.output
    androidTestCompile project(path: ':DeepThoughtLib', configuration: 'tests')

    // to run JUnit test cases from DeepThoughtLib
    androidTestCompile 'junit:junit:4.11'
}
