apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile project(':json-io')
    compile project(':commons-lang')

    compile 'org.eclipse.persistence:javax.persistence:2.1.0'
    compile 'com.norconex.language:langdetect:1.3.0'
    compile 'org.apache.tika:tika-core:1.8'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'org.apache.httpcomponents:httpclient:4.1.3'

    testCompile 'junit:junit:4.11'
    testCompile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
    testCompile 'org.mockito:mockito-all:1.10.19'
}

// so that Test classes from other projects can see classes from src/test folder
task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}