import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7

// set encoding on all tasks that compile code as otherwise OS' default encoding is used (e.g. on Windows Cp1252 which cannot process default Languages
// code copied from http://mrhaki.blogspot.de/2012/06/gradle-goodness-set-java-compiler.html
tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}


//// to implement a separate folder structure for integration tests
//sourceSets {
//    integrationTest {
//        java.srcDir file('src/integTest/java')
//        resources.srcDir file('src/integTest/resources')
//        compileClasspath = sourceSets.main.output + configurations.testRuntime
//        runtimeClasspath = output + compileClasspath
//    }
//}
//
//task integrationTest(type: Test) {
//    description = 'Runs the integration tests.'
//    group = 'verification'
//    testClassesDir = sourceSets.integrationTest.output.classesDir
//    classpath = sourceSets.integrationTest.runtimeClasspath
//    // TODO: produces error: Error:(28, 0) Could not find property 'testResultsDirs' on task ':DeepThoughtLib:integrationTest'.
//    //testResultsDir = file("$testResultsDirs/integration")
//}

// apply some code analysis with JaCoCo on integration tests (not that senseful actually, apply it to unit tests)

//apply plugin: 'jacoco'
//
//task jacocoIntegrationTestReport(type: JacocoReport) {
//    sourceSets sourceSets.main
//    executionData integrationTest
//}

// apply versioning
allprojects {
    apply from: "$rootDir/gradle/versioning.gradle"
}


dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile project(':json-io')
    compile project(':commons-lang')

    compile 'org.eclipse.persistence:javax.persistence:2.1.0'
    compile 'com.norconex.language:langdetect:1.3.0'
    compile 'org.apache.tika:tika-core:1.8'
    compile 'org.jsoup:jsoup:1.10.1'

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpmime:4.5.2'
    compile 'com.squareup.okhttp:okhttp:2.5.0'

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile 'org.powermock:powermock-module-junit4:1.6.5'
    testCompile 'org.powermock:powermock-api-mockito:1.6.5'

    testCompile project(':JavaCouchbaseLiteEntityManager')

    testCompile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'

    testCompile 'com.google.code.gson:gson:2.3.1'
}


//sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir

// so that Test classes from other projects can see classes from src/test folder
task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}



apply plugin: 'pmd'

tasks.withType(Pmd) {
    group = "Reporting"
    ignoreFailures = true

    ruleSets = ["java-basic", "java-braces", "java-clone", "java-coupling",
                "java-design", "java-naming", "java-strings"]
}


apply plugin: 'checkstyle'

checkstyle {
    toolVersion = "5.9"
}

tasks.withType(Checkstyle) {
    group = "Reporting"
    ignoreFailures = true

    configFile = new File('../config/checkstyle/checkstyle_checks.xml')
    configProperties = [
            "checkstyle.suppressions.file" : "../config/checkstyle/suppressions.xml"
    ]
}


apply plugin: 'findbugs'

tasks.withType(FindBugs) {
    group = "Reporting"
    ignoreFailures = true
    reportLevel = 'low'

    reports {
        // FindBugs tasks can only have one report enabled
        xml.enabled true
        html.enabled false
    }
}


apply plugin: 'jdepend'

tasks.withType(JDepend) {
    group = "Reporting"

    reports {
        xml.enabled true
    }
}


apply plugin: "jacoco"

//jacoco {
//    toolVersion = "0.7.5.201505241946"
//}

test {
    jacoco {
        append = false
        destinationFile = file("$buildDir/jacoco/jacocoTest.exec")
        classDumpFile = file("$buildDir/jacoco/classpathdumps")
    }
}

jacocoTestReport {
    dependsOn test
    group = "Reporting"
    description = "Generate Jacoco coverage reports after running tests."

    reports {
        xml{
            enabled true
            destination "${buildDir}/reports/jacoco/jacoco.xml"
        }
        csv.enabled false
        html{
            enabled true
            destination "${buildDir}/jacocoHtml"
        }
    }
    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}

//task jacocoTestReportAfterTests(type: JacocoReport, dependsOn: "test") {
//    group = "Reporting"
//    description = "Generate Jacoco coverage reports after running tests."
//
//    executionData = files('build/jacoco/unitTest.exec')
//    sourceDirectories = files('src/main/java')
//    classDirectories = files('build/classes/main')
//
//    additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
//
//    reports {
//        xml.enabled = true
//        html.enabled = true
//    }
//}



apply plugin: "org.sonarqube"

project.tasks["sonarqube"].dependsOn pmdMain, checkstyleMain, findbugsMain, jdependMain, jacocoTestReport
project.tasks["sonarqube"].group "Reporting"