<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<fx:root animated="false" type="javafx.scene.control.TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <HBox fx:id="pnGraphicsPane" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="22.0">
         <children>
            <ToggleButton fx:id="btnShowHideSearchTagsToolWindow" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="24.0" maxWidth="24.0" minHeight="24.0" minWidth="24.0" mnemonicParsing="false" text="ToggleButton">
               <HBox.margin>
                  <Insets right="4.0" />
               </HBox.margin>
            </ToggleButton>
            <Label fx:id="lblTags" minHeight="22.0" text="%tags">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Label>
            <FlowPane fx:id="pnSelectedTagsPreview" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="22.0" prefWrapLength="200.0" vgap="2.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </graphic>
</fx:root>
