<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<fx:root animated="false" type="javafx.scene.control.TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <HBox fx:id="pnGraphicsPane" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="22.0">
         <children>
            <Label text="%categories">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Label>
            <FlowPane fx:id="pnSelectedCategoriesPreview" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefWrapLength="159.0" vgap="6.0" HBox.hgrow="ALWAYS" />
            <Button alignment="CENTER" contentDisplay="CENTER" graphicTextGap="0.0" minHeight="22.0" mnemonicParsing="false" onAction="#handleButtonAddCategoryAction" prefHeight="22.0" prefWidth="35.0" text="+" textFill="#117219">
               <font>
                  <Font name="System Bold" size="11.0" />
               </font>
               <HBox.margin>
                  <Insets left="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </graphic>
   <content>
      <VBox fx:id="pnContent">
         <children>
            <HBox fx:id="pnFilterCategories" alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <CustomTextField fx:id="txtfldFilterCategories" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnCreateCategory" mnemonicParsing="false" onAction="#handleButtonCreateCategoryAction" text="%new...">
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </HBox>
            <TreeView fx:id="trvwCategories" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="230.0" showRoot="false" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </content>
</fx:root>
