<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>

<fx:root animated="false" type="javafx.scene.control.TitledPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <graphic>
      <HBox fx:id="pnGraphicsPane" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" minHeight="40.0">
         <children>
            <Label fx:id="lblTags" minHeight="25.0" text="%tags">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Label>
            <AnchorPane HBox.hgrow="ALWAYS">
               <children>
                  <FlowPane fx:id="pnSelectedTagsPreview" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefWrapLength="200.0" vgap="6.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </graphic>
   <content>
      <VBox fx:id="pnContent" prefHeight="230.0">
         <children>
            <HBox fx:id="pnFilterTags" alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <CustomTextField fx:id="txtfldFilterTags" HBox.hgrow="ALWAYS" />
                  <Button fx:id="btnCreateTag" mnemonicParsing="false" onAction="#handleButtonCreateTagAction" text="%new...">
                     <HBox.margin>
                        <Insets left="6.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </HBox>
            <ListView fx:id="lstvwAllTags" minHeight="150.0" prefHeight="230.0" />
         </children>
      </VBox>
   </content>
</fx:root>
