<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<fx:root fx:id="splpnEntries" dividerPositions="0.5" orientation="VERTICAL" prefWidth="850.0" type="javafx.scene.control.SplitPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <VBox prefHeight="200.0" prefWidth="100.0">
            <children>
                <BorderPane prefHeight="40.0" prefWidth="200.0">
                    <center>
                        <HBox fx:id="hboxEntriesBar" alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <Label text="%search">
                                    <HBox.margin>
                                        <Insets right="6.0" />
                                    </HBox.margin>
                                </Label>
                                <CustomTextField fx:id="txtfldEntriesQuickFilter" promptText="%search.entries.prompt.text" HBox.hgrow="ALWAYS" />
                                <ToggleButton fx:id="tglbtnEntriesQuickFilterAbstract" mnemonicParsing="false" onAction="#handleToggleButtonEntriesQuickFilterOptionsAction" prefWidth="100.0" selected="true" text="%entry.abstract" visible="false">
                                    <HBox.margin>
                                        <Insets left="6.0" right="6.0" />
                                    </HBox.margin>
                                </ToggleButton>
                                <ToggleButton fx:id="tglbtnEntriesQuickFilterContent" mnemonicParsing="false" onAction="#handleToggleButtonEntriesQuickFilterOptionsAction" prefWidth="100.0" selected="true" text="%content" visible="false" />
                            </children></HBox>
                    </center>
                    <right>
                        <HBox prefHeight="100.0" prefWidth="106.0" BorderPane.alignment="CENTER_RIGHT">
                            <children>
                                <Button fx:id="btnRemoveSelectedEntries" disable="true" mnemonicParsing="false" onAction="#handleButtonRemoveSelectedEntriesAction" prefHeight="30.0" prefWidth="50.0" text="-" textFill="RED">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="2.0" left="6.0" top="2.0" />
                                    </HBox.margin>
                                </Button>
                                <Button fx:id="btnAddEntry" mnemonicParsing="false" onAction="#handleButtonAddEntryAction" prefHeight="30.0" prefWidth="50.0" text="+" textFill="#117219">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                    <HBox.margin>
                                        <Insets bottom="2.0" left="6.0" top="2.0" />
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </right>
                </BorderPane>
                <TableView fx:id="tblvwEntries" onMouseClicked="#handleTableViewEntriesOverviewMouseClickedAction" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="clmnId" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="46.0" text="%id" visible="false" />
                  <TableColumn fx:id="clmnReferencePreview" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="340.0" text="%reference" />
                        <TableColumn fx:id="clmnEntryPreview" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="360.0" text="%preview" />
                        <TableColumn fx:id="clmnTags" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="225.0" text="%tags" />
                        <TableColumn fx:id="clmnCreated" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="148.0" text="%created" visible="false" />
                        <TableColumn fx:id="clmnModified" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="148.0" text="%modified" />
                    </columns>
                </TableView>
            </children>
        </VBox>
      <ScrollPane fx:id="pnQuickEditEntryScrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefViewportHeight="229.0" prefViewportWidth="776.0" vbarPolicy="ALWAYS">
         <content>
              <VBox fx:id="pnQuickEditEntry" disable="true">
                  <children>
                      <HBox alignment="CENTER_LEFT" minHeight="30.0" prefHeight="32.0">
                          <children>
                              <Label text="%entry.abstract">
                           <HBox.margin>
                              <Insets left="4.0" right="4.0" />
                           </HBox.margin></Label>
                              <TextField fx:id="txtfldEntryAbstract" editable="false" HBox.hgrow="ALWAYS">
                                  <HBox.margin>
                                      <Insets />
                                  </HBox.margin>
                              </TextField>
                              <Button minHeight="30.0" minWidth="100.0" mnemonicParsing="false" onAction="#handleEditCurrentSelectedEntryAction" text="%edit">
                                  <HBox.margin>
                                      <Insets left="12.0" />
                                  </HBox.margin>
                              </Button>
                          </children>
                          <VBox.margin>
                              <Insets bottom="2.0" top="2.0" />
                          </VBox.margin>
                      </HBox>
                  <ScrollPane fx:id="pnReferenceAndPersonsScrollPane" maxHeight="46.0" maxWidth="1.7976931348623157E308" minHeight="30.0" prefViewportHeight="30.0" prefViewportWidth="776.0" vbarPolicy="NEVER">
                     <content>
                        <HBox fx:id="pnReferenceAndPersons" alignment="CENTER_LEFT" maxHeight="28.0" maxWidth="1.7976931348623157E308" minHeight="28.0" prefHeight="28.0">
                           <children>
                              <HBox fx:id="pnReference" alignment="CENTER_LEFT">
                                 <children>
                                    <Label fx:id="lblReference" text="%reference">
                                       <HBox.margin>
                                          <Insets left="6.0" right="6.0" />
                                       </HBox.margin>
                                    </Label>
                                    <HBox fx:id="pnSelectedReference" alignment="CENTER_LEFT" />
                                    <TextField fx:id="txtfldReferenceIndication" maxWidth="50.0">
                                       <HBox.margin>
                                          <Insets left="6.0" right="12.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                              <HBox fx:id="pnPersons" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <Label fx:id="lblPersons" text="%persons">
                                       <HBox.margin>
                                          <Insets left="6.0" right="6.0" />
                                       </HBox.margin>
                                    </Label>
                                    <HBox fx:id="pnSelectedPersons" alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets bottom="4.0" top="4.0" />
                           </padding>
                        </HBox>
                     </content>
                     <VBox.margin>
                        <Insets top="2.0" />
                     </VBox.margin>
                  </ScrollPane>
                  <HTMLEditor fx:id="htmledEntryContent" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" maxHeight="1.7976931348623157E308" minHeight="250.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </HTMLEditor>
                  </children>
              </VBox>
         </content>
      </ScrollPane>
    </items>
</fx:root>
