<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>


<fx:root maxWidth="1.7976931348623157E308" prefHeight="286.0" type="VBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
      <children>
      <HBox fx:id="paneSearchForReference" alignment="CENTER_LEFT">
         <children>
            <Label prefHeight="40.0" text="%search">
               <HBox.margin>
                  <Insets right="6.0" />
               </HBox.margin>
            </Label>
            <CustomTextField fx:id="txtfldSearchForReference" prefHeight="35.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets top="6.0" />
         </VBox.margin>
      </HBox>
      <ListView fx:id="lstvwReferences" minHeight="200.0" prefHeight="200.0">
         <VBox.margin>
            <Insets top="6.0" />
         </VBox.margin>
      </ListView>
      </children>
  </fx:root>
