<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools" >

    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mnitmActionEditAbstract"
        android:orderInCategory="10"
        android:title="Abstract"
        android:icon="@drawable/ic_short_text_white_48dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mnitmActionEditContent"
        android:orderInCategory="20"
        android:title="Content"
        android:icon="@drawable/ic_subject_white_48dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/mnitmActionEditTags"
        android:orderInCategory="30"
        android:title="Tags"
        android:icon="@drawable/tag_white_72"
        app:showAsAction="always"/>


</menu>