<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/list_item_articles_overview_menu_save"
        android:title="@string/save"
        />

    <item
        android:id="@+id/list_item_articles_overview_menu_copy_url_to_clipboard"
        android:title="@string/copy_url_to_clipboard"
    />

</menu>