apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir


apply plugin:'application'


defaultTasks 'run'

dependencies {
    compile project(':DeepThoughtLib')
    compile project(':JavaSeOrmLiteEntityManager')
    compile project(':LuceneSearchEngine')
    compile project(':WGetFileDownloader')

//    compile project(':OnlineNewspaperContentExtractor')
//    compile project(':YouTubeAndVimeoContentExtractor')
//    compile project(':OpenOfficeDocumentsImporterExporter')

    compile 'org.controlsfx:controlsfx:8.20.8'

    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
}

mainClassName = 'net.deepthought.DeepThoughtFx'

def version = '0.1 Beta'
def title = 'Deep Thought'


// create a single Jar with all dependencies. Taken from: http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': title,
                'Implementation-Version': version,
                'Main-Class': mainClassName
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
