# DeepThought_v0.1

./: .gitignore  .gitmodules  NOTICE.txt  README.md  build.gradle  gradle.properties  settings.gradle
DeepThoughtAndroid/: .gitignore  build.gradle
DeepThoughtAndroid/src/androidTest/java/net/deepthought/: ApplicationTest.java
DeepThoughtAndroid/src/main/: AndroidManifest.xml
DeepThoughtAndroid/src/main/java/net/deepthought/: AndroidApplication.java  MainActivity.java
DeepThoughtAndroid/src/main/res/drawable-v21/: fab_label_background.xml
DeepThoughtAndroid/src/main/res/layout/: activity_articles_overview.xml  activity_edit_entry.xml  activity_main.xml  alert_edit_tag.xml  app_bar_main.xml  content_main.xml  dialog_articles_overview.xml  dialog_edit_entry.xml  dialog_edit_entry_custom_action_bar_view.xml  dialog_register_user_devices.xml  dialog_view_entry.xml  floating_action_button_main.xml  fragment_entries.xml  fragment_html_editor.xml  fragment_overview.xml  fragment_search.xml  fragment_tags.xml  list_item_articles_overview_item.xml  list_item_device.xml  list_item_drawer.xml  list_item_entry.xml  list_item_entry_tag.xml  list_item_online_article_content_extractor.xml  list_item_search_for_tag.xml  list_item_search_result.xml  list_item_tag.xml  snackbar_ask_sync_data_with_device.xml  snackbar_unregistered_device_found.xml  spinner_item_entry_section.xml  view_adapter_item_type_header.xml  view_adapter_item_type_item.xml
DeepThoughtAndroid/src/main/res/menu/: activity_articles_overview_menu.xml  activity_edit_entry_menu.xml  button_add_entry_field_context_menu.xml  dialog_edit_entry_menu.xml  dialog_view_entry_menu.xml  fragment_entries_options_menu.xml  fragment_overview_options_menu.xml  fragment_tags_options_menu.xml  list_item_article_overview_menu.xml  list_item_entry_context_menu.xml  list_item_tag_context_menu.xml  main.xml  options_menu_main.xml
DeepThoughtAndroid/src/main/res/raw/: testfairy.properties
DeepThoughtAndroid/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
DeepThoughtAndroid/src/main/res/values-de/: strings.xml
DeepThoughtAndroid/src/main/res/xml/: searchable.xml
DeepThoughtJavaFx/: build.gradle  javafx.xml
DeepThoughtJavaFx/src/main/java/net/deepthought/: DeepThoughtFx.java  MainWindowController.java
DeepThoughtJavaFx/src/main/resources/: EditEntryDialog.fxml  logback.xml
DeepThoughtJavaFx/src/main/resources/controls/: EnriesOverviewControl.fxml  EntriesOverviewControl.fxml  EntryCategoriesControl.fxml  EntryReferenceControl.fxml  EntryReferenceControl.fxml.BAK_2015.03.03  EntryTagsControl.fxml  NewOrEditButton.fxml  PersonsControl.fxml  SearchAndSelectFilesControl.fxml  SearchAndSelectPersonsControl.fxml  SearchAndSelectReferenceControl.fxml  SearchAndSelectTagsControl.fxml  SearchReferencesControl.fxml  TabTagsControl.fxml  TagsFilterPanel.fxml
DeepThoughtJavaFx/src/main/resources/dialogs/: ArticlesOverviewDialog.fxml  EditCategoryDialog.fxml  EditEmbeddedFileDialog.fxml  EditEntryDialog.fxml  EditFileDialog.fxml  EditPersonDialog.fxml  EditPublisherDialog.fxml  EditReferenceDialog.fxml  EditSeriesTitleDialog.fxml  EditTagDialog.fxml  EntityDialogFrame.fxml  MainWindow.fxml  RegisterUserDevicesDialog.fxml  RestoreBackupDialog.fxml  SelectEntitiesToImportDialog.fxml
DeepThoughtJavaFx/src/main/resources/icons/: camera_import_icon.png Licence.txt  camera_ocr_icon.png Licence.txt  context_help_32x34.png Licence.txt  filter_delete_16x16.gif Non Licence!.txt  icon_error_100x100.png Licence.txt  icon_ok_100x100.png Licence.txt  local_photos_ocr_icon.png Licence.txt  lock_closed_icon_24x24.png Licence.txt  lock_opened_icon_24x24.png Licence.txt  photos_import_icon.png Licence.txt  remote_photos_ocr_icon.png Licence.txt  search_icon_18x18.png Licence.txt  windows_icon_16x16.png Licence.txt
DeepThoughtJavaFx/src/main/resources/icons/os/: windows_icon.png Licence?.txt
DeepThoughtJavaFx/src/test/java/net/deepthought/: MainWindowTest.java  UiTestBase.java
DeepThoughtLib/: build.gradle
DeepThoughtLib/src/main/java/net/deepthought/: Application.java  DefaultDependencyResolver.java  DependencyResolverBase.java  IApplicationConfiguration.java  IDependencyResolver.java
DeepThoughtLib/src/main/resources/: Strings.properties  Strings_de.properties
DeepThoughtLib/src/main/resources/htmleditor/: CKEditor_start.html  ckeditor_control.js  toolbar.js
DeepThoughtLib/src/main/resources/htmleditor/ckeditor/: build-config.js  ckeditor.js
DeepThoughtLib/src/test/resources/: DataModelVersion01.json  logback-test.xml
libs/content_extractor/OcrTextContentExtractorJava/: build.gradle
libs/content_extractor/OnlineNewspaperContentExtractor/: build.gradle
libs/content_extractor/RemoteFileContentExtractor/: build.gradle
libs/content_extractor/YouTubeAndVimeoContentExtractor/: build.gradle
libs/downloader/WGetFileDownloader/: build.gradle
libs/importer_exporter/OpenOfficeDocumentsImporterExporter/: .gitignore  build.gradle
libs/importer_exporter/OpenOfficeDocumentsImporterExporter/libs/odftoolkit-0.6.1/: KEYS  README.txt
libs/importer_exporter/SueddeutscheImporter/: build.gradle
libs/importer_exporter/WikipediaImporter/: build.gradle
libs/os/DeepThoughtAndroidLib/: build.gradle
libs/os/DeepThoughtAndroidLib/src/main/: AndroidManifest.xml
libs/os/DeepThoughtJavaFxLib/: .gitignore  build.gradle
libs/persistence/database/AndroidCouchbaseLiteEntityManager/: .gitignore  build.gradle
libs/persistence/database/AndroidOrmLiteEntityManager/: build.gradle
libs/persistence/database/CouchbaseLiteSyncManager/: build.gradle
libs/persistence/database/JavaCouchbaseLiteEntityManager/: build.gradle
libs/persistence/database/JavaSeOrmLiteEntityManager/: build.gradle
libs/persistence/database/JpaEntityManager/: build.gradle
libs/persistence/database/ormlite-android/: build.gradle  pom.xml
libs/persistence/database/ormlite-core/: .gitignore  build.gradle  pom.xml
libs/persistence/database/ormlite-jdbc/: .gitignore  build.gradle
libs/search/LuceneSearchEngine/: build.gradle
(+2095 files in other folders)
