// Top-level build file where you can add configuration options common to all sub-projects/modules.

task wrapper(type: Wrapper) {
    //gradleVersion = '2.2'
//    gradleVersion = '2.5'
    gradleVersion = '2.10'
}

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.android.tools.build:gradle:2.2.2'
        //classpath 'com.android.tools.build:gradle-experimental:0.2.0'

        // for SonarQube Gradle plugin
        classpath "org.sonarqube.gradle:gradle-sonarqube-plugin:1.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        'https://oss.sonatype.org'
        // maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        // don't know where i this one got from
//        'http://repo1.maven.org/maven2'
    }
}
