include ':DeepThoughtLib'
include ':DeepThoughtJavaFx'
include ':DeepThoughtAndroid', ':DeepThoughtAndroidLib'
include ':ormlite-jpa-core', ':ormlite-jpa-jdbc', ':ormlite-jpa-android'
include ':EntityManagerTools'
include ':AndroidOrmLiteEntityManager'
include ':JavaSeOrmLiteEntityManager'
include ':json-io', ':DeepThoughtJson-io'
include ':LuceneSearchEngine'
include ':WGetFileDownloader'
include ':commons-lang'
include ':OcrTextContentExtractorJava'
include ':OnlineNewspaperContentExtractor'
include ':WikipediaOnlineContentExtractor'
include ':WikipediaImporter'
include ':OpenOfficeDocumentsImporterExporter'
include ':YouTubeAndVimeoDownloader'
include ':YouTubeAndVimeoContentExtractor'

//include ':JavaFxControls'

//include ':SymmetricDSDataSyncManager', ':SymmetricDS-Core', ':SymmetricDS-CSV', ':SymmetricDS-IO', ':SymmetricDS-Util', ':SymmetricDS-DB', ':SymmetricDS-JDBC',
//        /*':SymmetricDS-Wrapper',*/ ':SymmetricDS-FTP',':SymmetricDS-Mongo',/*':SymmetricDS-Mssql',':SymmetricDS-Oracle',*/':SymmetricDS-Postgres',':SymmetricDS-Client',
//        ':SymmetricDS-Server'

project(':DeepThoughtAndroidLib').projectDir = new File('libs/os/DeepThoughtAndroidLib')

project(':ormlite-jpa-core').projectDir = new File('libs/persistence/database/ormlite-jpa-core')
project(':ormlite-jpa-jdbc').projectDir = new File('libs/persistence/database/ormlite-jpa-jdbc')
project(':ormlite-jpa-android').projectDir = new File('libs/persistence/database/ormlite-jpa-android')

project(':EntityManagerTools').projectDir = new File('libs/persistence/database/EntityManagerTools')
project(':AndroidOrmLiteEntityManager').projectDir = new File('libs/persistence/database/AndroidOrmLiteEntityManager')
project(':JavaSeOrmLiteEntityManager').projectDir = new File('libs/persistence/database/JavaSeOrmLiteEntityManager')

project(':json-io').projectDir = new File('libs/persistence/json/json-io')
project(':DeepThoughtJson-io').projectDir = new File('libs/persistence/json/DeepThoughtJson-io')

project(':LuceneSearchEngine').projectDir = new File('libs/search/LuceneSearchEngine')

project(':WGetFileDownloader').projectDir = new File('libs/downloader/WGetFileDownloader')

project(':commons-lang').projectDir = new File('libs/utils/commons-lang')

project(':OcrTextContentExtractorJava').projectDir = new File('libs/content_extractor/OcrTextContentExtractorJava')

project(':OnlineNewspaperContentExtractor').projectDir = new File('libs/content_extractor/OnlineNewspaperContentExtractor')
project(':WikipediaOnlineContentExtractor').projectDir = new File('libs/content_extractor/WikipediaOnlineContentExtractor')
project(':OpenOfficeDocumentsImporterExporter').projectDir = new File('libs/importer_exporter/OpenOfficeDocumentsImporterExporter')
project(':WikipediaImporter').projectDir = new File('libs/importer_exporter/WikipediaImporter')

project(':YouTubeAndVimeoDownloader').projectDir = new File('libs/content_extractor/YouTubeAndVimeoDownloader')
project(':YouTubeAndVimeoContentExtractor').projectDir = new File('libs/content_extractor/YouTubeAndVimeoContentExtractor')

//project(':JavaFxControls').projectDir = new File('libs/controls/JavaFxControls')

//project(':SymmetricDS-Core').projectDir = new File('libs/sync/SymmetricDS-Core')
//project(':SymmetricDS-CSV').projectDir = new File('libs/sync/SymmetricDS-CSV')
//project(':SymmetricDS-IO').projectDir = new File('libs/sync/SymmetricDS-IO')
//project(':SymmetricDS-Util').projectDir = new File('libs/sync/SymmetricDS-Util')
//project(':SymmetricDS-DB').projectDir = new File('libs/sync/SymmetricDS-DB')
//project(':SymmetricDS-JDBC').projectDir = new File('libs/sync/SymmetricDS-JDBC')
////project(':SymmetricDS-Wrapper').projectDir = new File('libs/sync/SymmetricDS-Wrapper')
//project(':SymmetricDS-FTP').projectDir = new File('libs/sync/SymmetricDS-FTP')
//project(':SymmetricDS-Mongo').projectDir = new File('libs/sync/SymmetricDS-Mongo')
////project(':SymmetricDS-Mssql').projectDir = new File('libs/sync/SymmetricDS-Mssql')
////project(':SymmetricDS-Oracle').projectDir = new File('libs/sync/SymmetricDS-Oracle')
//project(':SymmetricDS-Postgres').projectDir = new File('libs/sync/SymmetricDS-Postgres')
//project(':SymmetricDS-Client').projectDir = new File('libs/sync/SymmetricDS-Client')
//project(':SymmetricDS-Server').projectDir = new File('libs/sync/SymmetricDS-Server')
//project(':SymmetricDSDataSyncManager').projectDir = new File('libs/sync/SymmetricDSDataSyncManager')