<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlyEditEntryActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/rlydEntryAbstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        >

        <TextView
            android:id="@+id/txtvwEditEntryAbstractLabel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edit_entry_abstract_height"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="4dp"
            android:gravity="center_vertical"
            android:textSize="@dimen/edit_entry_labels_text_size"
            android:text="@string/edit_entry_abstract_label"
            />

        <TextView
            android:id="@+id/txtvwEntryAbstractPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/txtvwEditEntryAbstractLabel"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/txtvwEditEntryAbstractLabel"
            android:layout_alignBottom="@+id/txtvwEditEntryAbstractLabel"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/edit_entry_labels_text_size"
            />

    </RelativeLayout>

    <!--<TextView-->
        <!--android:id="@+id/txtvwEditEntryTextLabel"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/edit_entry_entry_label_height"-->
        <!--android:maxHeight="@dimen/edit_entry_entry_label_height"-->
        <!--android:layout_below="@+id/rlydTags"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="4dp"-->
        <!--android:textSize="@dimen/edit_entry_labels_text_size"-->
        <!--android:text="@string/edit_entry_content_label"-->
        <!--/>-->

    <RelativeLayout
        android:id="@+id/rlydContent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rlydEntryAbstract"
        android:layout_above="@+id/rlydTags"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="fill_vertical"
        >

        <WebView
            android:id="@+id/wbvwContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlydTags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <TextView
            android:id="@+id/txtvwEditEntryTagsLabel"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edit_entry_tags_height"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="4dp"
            android:textSize="@dimen/edit_entry_labels_text_size"
            android:text="@string/edit_entry_tags_label"
        />

        <TextView
            android:id="@+id/txtvwEditEntryTags"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/txtvwEditEntryTagsLabel"
            android:layout_alignBottom="@+id/txtvwEditEntryTagsLabel"
            android:layout_marginRight="4dp"
            android:textSize="@dimen/edit_entry_labels_text_size"
            android:ellipsize="none"
        />

        <RelativeLayout
            android:id="@+id/rlydEditEntryEditTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtvwEditEntryTagsLabel"
            android:visibility="visible"
        >

            <EditText
                android:id="@+id/edtxtEditEntrySearchTag"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_entry_search_tags_height"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnEditEntryNewTag"
                android:layout_marginRight="6dp"
                android:textSize="@dimen/edit_entry_edit_texts_text_size"
            />

            <Button
                android:id="@+id/btnEditEntryNewTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/edtxtEditEntrySearchTag"
                android:textSize="@dimen/edit_entry_edit_texts_text_size"
                android:text="@string/edit_entry_button_new_tag_text"
            />

            <ListView
                android:id="@+id/lstvwEditEntryTags"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_entry_list_view_tags_height"
                android:minHeight="@dimen/edit_entry_list_view_tags_min_height"
                android:layout_below="@+id/edtxtEditEntrySearchTag"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
            />

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

</RelativeLayout>