<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/rlyEditEntryActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="fill_vertical"
                android:fitsSystemWindows="true"
    >

    <RelativeLayout
        android:id="@+id/rlydEntryAbstract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        >

        <ImageView
            android:id="@+id/imgvwEditEntryAbstractIcon"
            android:layout_width="@dimen/edit_entry_activity_icon_width"
            android:layout_height="@dimen/edit_entry_activity_icon_width"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:src="@drawable/ic_abstract_black"
            />

        <TextView
            android:id="@+id/txtvwEditEntryAbstractLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgvwEditEntryAbstractIcon"
            android:layout_alignBottom="@+id/txtvwEntryAbstractPreview"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textSize="@dimen/edit_entry_labels_text_size"
            android:text="@string/edit_entry_abstract_label"
            />

        <TextView
            android:id="@+id/txtvwEntryAbstractPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/txtvwEditEntryAbstractLabel"
            android:gravity="center_vertical"
            android:singleLine="false"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="@dimen/edit_entry_labels_text_size"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlydContent"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/rlydEntryAbstract"
        android:layout_above="@+id/rlydTags"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:gravity="fill_vertical"
        >

        <WebView
            android:id="@+id/wbvwContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rlydTags"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/toolbar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/imgvwEditEntryTagsIcon"
            android:layout_width="@dimen/edit_entry_activity_icon_width"
            android:layout_height="@dimen/edit_entry_activity_icon_width"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="top"
            android:src="@drawable/ic_tag_black"
        />

        <TextView
            android:id="@+id/txtvwEditEntryTagsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/imgvwEditEntryTagsIcon"
            android:layout_alignTop="@+id/txtvwEntryTagsPreview"
            android:layout_alignBottom="@+id/txtvwEntryTagsPreview"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:textSize="@dimen/edit_entry_labels_text_size"
            android:text="@string/edit_entry_tags_label"
        />

        <TextView
            android:id="@+id/txtvwEntryTagsPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/txtvwEditEntryTagsLabel"
            android:layout_marginRight="4dp"
            android:textSize="@dimen/edit_entry_labels_text_size"
            android:singleLine="false"
            android:maxLines="2"
            android:ellipsize="end"
        />

        <RelativeLayout
            android:id="@+id/rlydEditEntryEditTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txtvwEditEntryTagsLabel"
            android:visibility="visible"
        >

        </RelativeLayout>

    </RelativeLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

</RelativeLayout>