<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rlytEditEntryDialogContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/toolbar"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:id="@+id/rlytEditAbstract"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlytEditContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            >

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlytEditTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            >

            <TextView
                android:id="@+id/txtvwEntryTagsPreviewLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignTop="@+id/txtvwEditEntryTagsPreview"
                android:layout_alignBottom="@+id/txtvwEditEntryTagsPreview"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:textSize="@dimen/edit_entry_search_tags_text_size"
                android:text="@string/edit_entry_tags_label"
            />

            <TextView
                android:id="@+id/txtvwEditEntryTagsPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_toRightOf="@+id/txtvwEntryTagsPreviewLabel"
                android:textSize="@dimen/edit_entry_search_tags_text_size"
            />

            <org.droidparts.widget.ClearableEditText
                android:id="@+id/edtxtEditEntrySearchTag"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_entry_search_tags_height"
                android:layout_below="@+id/txtvwEditEntryTagsPreview"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/btnEditEntryCreateOrToggleTags"
                android:layout_marginRight="6dp"
                android:textSize="@dimen/edit_entry_search_tags_text_size"
            />

            <Button
                android:id="@+id/btnEditEntryCreateOrToggleTags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="70dp"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@+id/edtxtEditEntrySearchTag"
                android:textSize="@dimen/edit_entry_search_tags_text_size"
                android:text="@string/edit_entry_create_tag"
                android:enabled="false"
            />

            <ListView
                android:id="@+id/lstvwEditEntryTags"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_entry_list_view_tags_height"
                android:minHeight="@dimen/edit_entry_list_view_tags_min_height"
                android:layout_below="@+id/edtxtEditEntrySearchTag"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
            />

        </RelativeLayout>

    </RelativeLayout>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>


</RelativeLayout>