<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                >

    <ImageButton
        android:id="@+id/imgbtnShowRegionEditAbstract"
        android:layout_width="@dimen/edit_entry_dialog_entry_field_icon_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/edit_entry_dialog_entry_field_icon_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_abstract_white"
        />

    <ImageButton
        android:id="@+id/imgbtnShowRegionEditContent"
        android:layout_width="@dimen/edit_entry_dialog_entry_field_icon_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_toRightOf="@+id/imgbtnShowRegionEditAbstract"
        android:layout_marginLeft="@dimen/edit_entry_dialog_entry_field_icon_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_content_white"
    />

    <ImageButton
        android:id="@+id/imgbtnShowRegionEditTags"
        android:layout_width="@dimen/edit_entry_dialog_entry_field_icon_width"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:layout_toRightOf="@+id/imgbtnShowRegionEditContent"
        android:layout_marginLeft="@dimen/edit_entry_dialog_entry_field_icon_margin"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_tag_white"
    />

</RelativeLayout>