<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/list_item_entry_tag_height">

    <CheckedTextView
        android:id="@+id/chktxtvwListItemEntryTag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:checkMark="?android:attr/textCheckMark"
        android:gravity="left|center_vertical"
        android:clickable="true"
        android:focusable="true"
        />

</RelativeLayout>