<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/list_item_online_article_content_extractor_height"
    >

    <!-- Without setting focusable to false ImageView would receive focus and list item would therefore not be clickable (but receives on click events anyway) -->
    <ImageView
        android:id="@+id/imgvwExtractorIcon"
        android:layout_width="@dimen/list_item_online_article_content_extractor_icon_width"
        android:layout_height="@dimen/list_item_online_article_content_extractor_icon_height"
        android:maxHeight="@dimen/list_item_online_article_content_extractor_icon_height"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:focusable="false"
        android:layout_marginTop="6dp"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/txtvwExtractorName"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="4dp"
        android:gravity="center|left"
        android:textSize="@dimen/list_item_online_article_content_extractor_name_text_size"
        />

</RelativeLayout>