<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="34dp">

    <TextView
        android:id="@+id/txtAdapterItemTypeText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/Base.TextAppearance.AppCompat.Menu"
        android:paddingLeft="12dp"
    />

</LinearLayout>