apply plugin: 'java'

sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir

//buildscript {
//    repositories {
//        mavenCentral()
//        jcenter()
//        'https://hibernate-sqlite.googlecode.com/svn/trunk/mavenrepo'
//    }
//}

dependencies {
    compile project(':DeepThoughtLib')
    compile 'org.hibernate:hibernate-core:4.3.7.Final'
    compile 'org.hibernate:hibernate-entitymanager:4.3.7.Final'
    //    compile 'org.apache.openjpa:openjpa:2.3.0'
    //    compile 'org.apache.openjpa:openjpa-integration-slf4j:2.3.0'
    //    compile 'org.apache.openjpa:openjpa-all:2.3.0'
    //    compile 'org.eclipse.persistence:eclipselink:2.6.0-M3'
    //        compile files('libs/eclipselink.jar')
    //    compile project(':EclipseLink')
    //    compile 'com.oracle.toplink:toplink:10.1.3'
    //    compile 'toplink.essentials:toplink-essentials:2.1-60f'
        compile 'org.apache.derby:derby:10.11.1.1'
    //    compile 'org.apache.derby:derby:10.10.2.0'
    compile 'com.h2database:h2:1.4.182'
    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'org.xerial:sqlite-jdbc:3.8.7'
    //    compile 'com.applerao:hibernatesqlite:1.0'

    testCompile 'junit:junit:4.11'
    // to include test cases from DeepThoughtLib
    //    testCompile project(':DeepThoughtLib').sourceSets.test.output
    testCompile project(path: ':DeepThoughtLib', configuration: 'tests')
    testCompile 'ch.qos.logback:logback-core:1.1.2'
    testCompile 'ch.qos.logback:logback-classic:1.1.2'
}