<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deepthought.controller.ArticlesOverviewDialogController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="400.0" vgrow="ALWAYS" />
      <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <AnchorPane prefHeight="40.0" GridPane.rowIndex="2">
         <children>
            <Button fx:id="btnAddSelected" disable="true" mnemonicParsing="false" onAction="#handleButtonAddSelectedItemsToDeepThoughtAction" prefWidth="200.0" text="%add.selected" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button fx:id="btnViewSelected" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#handleButtonViewSelectedAction" prefWidth="200.0" text="%view.selected" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="212.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="lblCountSelectedItems" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="424.0" AnchorPane.rightAnchor="132.0" AnchorPane.topAnchor="0.0" />
            <Button cancelButton="true" mnemonicParsing="false" onAction="#handleButtonCloseAction" prefWidth="120.0" text="%close" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <ListView fx:id="lstvwArticleOverviewItems" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <AnchorPane fx:id="pnTopBar" prefHeight="40.0">
         <children>
            <Button fx:id="btnUpdateArticlesOverview" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" maxHeight="38.0" maxWidth="38.0" minHeight="38.0" minWidth="38.0" mnemonicParsing="false" onAction="#handleButtonUpdateArticlesOverviewAction" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="1.0" />
            <Label fx:id="lblLastUpdateTime" maxWidth="1.7976931348623157E308" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="44.0" AnchorPane.rightAnchor="756.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
