<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="95.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deepthought.controller.EditCategoryDialogController">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="120.0" text="%name" />
                  <TextField fx:id="txtfldName" prefHeight="35.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT">
               <children>
                  <Label prefHeight="40.0" prefWidth="120.0" text="%description" />
                  <TextField fx:id="txtfldDescription" prefHeight="35.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
   <padding>
      <Insets left="6.0" right="6.0" />
   </padding>
      </VBox>
