<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="365.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deepthought.controller.EditFileDialogController">
         <children>
            <VBox prefHeight="140.0">
               <children>
                  <RadioButton fx:id="rdbtnFileOrUrl" mnemonicParsing="false" prefHeight="40.0" selected="true" text="%file">
                     <toggleGroup>
                        <ToggleGroup fx:id="FileOptionGroup" />
                     </toggleGroup>
                  </RadioButton>
                  <HBox fx:id="pnFileSettings" alignment="CENTER_LEFT" prefHeight="40.0">
                     <children>
                        <Label prefWidth="100.0" text="%path.or.url" />
                        <CustomTextField fx:id="txtfldFileLocation" prefHeight="35.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="6.0" right="6.0" />
                           </HBox.margin>
                        </CustomTextField>
                        <Button mnemonicParsing="false" onAction="#handleButtonSelectFileAction" prefHeight="35.0" prefWidth="50.0" text="%..." />
                     </children>
                     <VBox.margin>
                        <Insets left="24.0" />
                     </VBox.margin>
                  </HBox>
            <AnchorPane maxHeight="40.0" minHeight="40.0">
               <children>
                        <ComboBox fx:id="cmbxLocalFileLinkOptions" prefWidth="250.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="370.0" AnchorPane.topAnchor="0.0">
                           <VBox.margin>
                              <Insets left="130.0" top="6.0" />
                           </VBox.margin>
                        </ComboBox>
                  <Label fx:id="lblFileType" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
               <VBox.margin>
                  <Insets left="130.0" top="6.0" />
               </VBox.margin>
            </AnchorPane>
               </children>
            </VBox>
            <VBox prefHeight="100.0">
               <children>
                  <RadioButton fx:id="rdbtnFolder" mnemonicParsing="false" text="%folder" toggleGroup="$FileOptionGroup" />
                  <HBox fx:id="pnFolderSettings" alignment="CENTER_LEFT" disable="true" prefHeight="40.0">
                     <children>
                        <Label prefWidth="100.0" text="%folder" />
                        <CustomTextField fx:id="txtfldFolderLocation" prefHeight="35.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="6.0" right="6.0" />
                           </HBox.margin>
                        </CustomTextField>
                        <Button mnemonicParsing="false" onAction="#handleButtonSelectFolderAction" prefHeight="35.0" prefWidth="50.0" text="%..." />
                     </children>
                     <VBox.margin>
                        <Insets left="24.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="12.0" top="12.0" />
               </VBox.margin>
            </VBox>
            <HBox fx:id="pnFileSettings1" alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label prefWidth="100.0" text="%name" />
                  <CustomTextField fx:id="txtfldFileName" prefHeight="35.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="6.0" right="6.0" />
                     </HBox.margin>
                  </CustomTextField>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label text="%description" />
                  <TextArea fx:id="txtarDescription" prefHeight="150.0" />
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets left="6.0" right="6.0" />
         </BorderPane.margin>
      </VBox>
