<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import net.deepthought.controls.*?>

<BorderPane fx:id="dialogPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="200.0" minWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deepthought.controller.EditReferenceDialogController">
   <center>
      <BorderPane BorderPane.alignment="CENTER">
         <bottom>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" BorderPane.alignment="CENTER">
               <children>
                  <Button alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#handleButtonCancelAction" prefHeight="35.0" prefWidth="120.0" text="%cancel">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnApplyChanges" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonApplyAction" prefHeight="35.0" prefWidth="120.0" text="%apply">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleButtonOkAction" prefHeight="35.0" prefWidth="120.0" text="%ok" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="6.0" top="6.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
         <center>
            <ScrollPane fitToHeight="true" fitToWidth="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefViewportHeight="650.0" prefViewportWidth="650.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
               <content>
                  <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
                     <center>
                        <VBox fx:id="contentPane" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label minWidth="60.0" text="%reference">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label text="%reference.prompt.text">
                                             <HBox.margin>
                                                <Insets left="6.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Button fx:id="btnChooseFieldsToShow" maxHeight="40.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleButtonChooseFieldsToShowAction" text="+" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </AnchorPane>
                              <HBox fx:id="paneTitle" alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="135.0" text="%reference.title" />
                                    <TextField fx:id="txtfldTitle" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="paneSubTitle" alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="135.0" text="%subtitle" />
                                    <TextField fx:id="txtfldSubTitle" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="panePublishingDate" alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefWidth="175.0" text="%issue.or.publishing.date">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtfldIssueOrPublishingDate" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                                    <DatePicker fx:id="dtpckPublishingDate" editable="false" maxWidth="0.0" minWidth="0.0" prefHeight="40.0" prefWidth="0.0" showWeekNumbers="true" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </HBox>
                              <TitledPane fx:id="ttldpnAbstract" animated="false" text="%abstract">
                                 <content>
                                    <TextArea fx:id="txtarAbstract" minHeight="120.0" wrapText="true" />
                                 </content>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane fx:id="ttldpnTableOfContents" animated="false" text="%table.of.contents" VBox.vgrow="ALWAYS">
                                 <content>
                                    <HTMLEditor fx:id="htmledTableOfContents" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" minHeight="175.0" />
                                 </content>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <HBox fx:id="paneOnlineAddress" alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefWidth="135.0" text="%online.address">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtfldOnlineAddress" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </HBox>
                              <TitledPane fx:id="ttldpnNotes" animated="false" expanded="false" text="%notes">
                                 <content>
                                    <TextArea fx:id="txtarNotes" minHeight="120.0" wrapText="true" />
                                 </content>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane fx:id="ttldpnFiles" animated="false" contentDisplay="GRAPHIC_ONLY" disable="true" expanded="false">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="%files" />
                                          <Button minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleButtonAddFileAction" text="%add...">
                                             <HBox.margin>
                                                <Insets left="6.0" right="6.0" />
                                             </HBox.margin>
                                          </Button>
                                          <FlowPane fx:id="flpnFilesPreview" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </graphic>
                                 <content>
                                    <VBox>
                                       <children>
                                          <TreeTableView fx:id="trtblvwFiles" prefHeight="200.0" prefWidth="200.0" showRoot="false">
                                            <columns>
                                              <TreeTableColumn fx:id="clmnFile" editable="false" minWidth="80.0" prefWidth="757.0" text="%file" />
                                            </columns>
                                             <columnResizePolicy>
                                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                          </TreeTableView>
                                       </children>
                                    </VBox>
                                 </content>
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </TitledPane>
                           </children>
                           <BorderPane.margin>
                              <Insets top="12.0" />
                           </BorderPane.margin>
                        </VBox>
                     </center>
                     <bottom>
                        <VBox fx:id="paneReferenceSubDivision" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane>
                                 <children>
                                    <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="%reference.sub.division">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label text="%reference.sub.division.prompt.text">
                                             <HBox.margin>
                                                <Insets left="6.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Button fx:id="btnChooseReferenceSubDivisionFieldsToShow" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" onAction="#handleButtonChooseReferenceSubDivisionFieldsToShowAction" text="+" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </AnchorPane>
                              <HBox fx:id="paneReferenceSubDivisionTitle" alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="135.0" text="%reference.sub.division.title" />
                                    <TextField fx:id="txtfldReferenceSubDivisionTitle" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="paneReferenceSubDivisionSubTitle" alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="135.0" text="%subtitle" />
                                    <TextField fx:id="txtfldReferenceSubDivisionSubTitle" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </HBox>
                              <TitledPane fx:id="ttldpnReferenceSubDivisionAbstract" animated="false" text="%abstract">
                                 <content>
                                    <TextArea fx:id="txtarReferenceSubDivisionAbstract" minHeight="120.0" wrapText="true" />
                                 </content>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <HBox fx:id="paneReferenceSubDivisionOnlineAddress" alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefWidth="135.0" text="%online.address">
                                       <HBox.margin>
                                          <Insets right="6.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtfldReferenceSubDivisionOnlineAddress" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </HBox>
                              <TitledPane fx:id="ttldpnReferenceSubDivisionNotes" animated="false" expanded="false" text="%notes">
                                 <content>
                                    <TextArea fx:id="txtarReferenceSubDivisionNotes" minHeight="120.0" wrapText="true" />
                                 </content>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane fx:id="ttldpnReferenceSubDivisionFiles" animated="false" contentDisplay="GRAPHIC_ONLY" disable="true" expanded="false">
                                 <content>
                                    <VBox>
                                       <children>
                                          <TreeTableView fx:id="trtblvwReferenceSubDivisionFiles" prefHeight="200.0" prefWidth="200.0" showRoot="false">
                                             <columnResizePolicy>
                                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TreeTableColumn fx:id="clmnReferenceSubDivisionFile" editable="false" minWidth="80.0" prefWidth="757.0" text="%file" />
                                             </columns>
                                          </TreeTableView>
                                       </children>
                                    </VBox>
                                 </content>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="%files" />
                                          <Button minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleButtonReferenceSubDivisionAddFileAction" text="%add...">
                                             <HBox.margin>
                                                <Insets left="6.0" right="6.0" />
                                             </HBox.margin>
                                          </Button>
                                          <FlowPane fx:id="flpnReferenceSubDivisionFilesPreview" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </TitledPane>
                           </children>
                           <BorderPane.margin>
                              <Insets top="12.0" />
                           </BorderPane.margin>
                        </VBox>
                     </bottom>
                     <top>
                        <VBox fx:id="paneSeriesTitle" BorderPane.alignment="CENTER">
                           <children>
                              <AnchorPane fx:id="paneSeriesTitleHeader">
                                 <children>
                                    <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="138.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label minWidth="60.0" prefHeight="40.0" text="%series.title">
                                             <font>
                                                <Font name="System Bold" size="15.0" />
                                             </font>
                                          </Label>
                                          <Label text="%series.title.prompt.text">
                                             <HBox.margin>
                                                <Insets left="6.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Button fx:id="btnChooseSeriesTitleFieldsToShow" mnemonicParsing="false" onAction="#handleButtonChooseSeriesTitleFieldsToShowAction" prefHeight="40.0" prefWidth="60.0" text="+" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="66.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <ToggleButton fx:id="tglbtnShowHideContextHelp" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" text="?" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </ToggleButton>
                                 </children>
                              </AnchorPane>
                              <HBox fx:id="paneSeriesTitleTitle" alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="135.0" text="%series.title.title" />
                                    <TextField fx:id="txtfldSeriesTitleTitle" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox fx:id="paneSeriesTitleSubTitle" alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="135.0" text="%subtitle" />
                                    <TextField fx:id="txtfldSeriesTitleSubTitle" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </HBox>
                              <TitledPane fx:id="ttldpnSeriesTitleAbstract" animated="false" expanded="false" text="%abstract">
                                 <content>
                                    <TextArea fx:id="txtarSeriesTitleAbstract" minHeight="120.0" wrapText="true" />
                                 </content>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane fx:id="ttldpnSeriesTitleTableOfContents" animated="false" expanded="false" text="%table.of.contents" VBox.vgrow="ALWAYS">
                                 <content>
                                    <HTMLEditor fx:id="htmledSeriesTitleTableOfContents" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" minHeight="175.0" />
                                 </content>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <HBox fx:id="paneSeriesTitleOnlineAddress" alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefWidth="135.0" text="%online.address">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <TextField fx:id="txtfldSeriesTitleOnlineAddress" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </HBox>
                              <TitledPane fx:id="ttldpnSeriesTitleNotes" animated="false" expanded="false" text="%notes">
                                 <content>
                                    <TextArea fx:id="txtarSeriesTitleNotes" minHeight="120.0" wrapText="true" />
                                 </content>
                                 <VBox.margin>
                                    <Insets top="6.0" />
                                 </VBox.margin>
                              </TitledPane>
                              <TitledPane fx:id="ttldpnSeriesTitleFiles" animated="false" contentDisplay="GRAPHIC_ONLY" disable="true" expanded="false">
                                 <content>
                                    <VBox>
                                       <children>
                                          <TreeTableView fx:id="trtblvwSeriesTitleFiles" prefHeight="200.0" prefWidth="200.0" showRoot="false">
                                             <columnResizePolicy>
                                                <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                             </columnResizePolicy>
                                             <columns>
                                                <TreeTableColumn fx:id="clmnSeriesTitleFile" editable="false" minWidth="80.0" prefWidth="757.0" text="%file" />
                                             </columns>
                                          </TreeTableView>
                                       </children>
                                    </VBox>
                                 </content>
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="%files" />
                                          <Button minHeight="30.0" minWidth="80.0" mnemonicParsing="false" onAction="#handleButtonSeriesTitleAddFileAction" text="%add...">
                                             <HBox.margin>
                                                <Insets left="6.0" right="6.0" />
                                             </HBox.margin>
                                          </Button>
                                          <FlowPane fx:id="flpnSeriesTitleFilesPreview" alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </graphic>
                                 <VBox.margin>
                                    <Insets top="12.0" />
                                 </VBox.margin>
                              </TitledPane>
                           </children>
                        </VBox>
                     </top>
                  </BorderPane>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </center>
</BorderPane>
