<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="dialogPane" prefHeight="336.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deepthought.controller.EditPersonDialogController">
   <center>
      <VBox prefHeight="392.0" prefWidth="734.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="120.0" text="%first.name" />
                  <TextField fx:id="txtfldFirstName" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                  <ToggleButton fx:id="tglbtnShowHideContextHelp" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" text="?">
                     <HBox.margin>
                        <Insets left="12.0" />
                     </HBox.margin>
                  </ToggleButton>
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="40.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="120.0" text="%last.name" />
                  <TextField fx:id="txtfldLastName" prefHeight="35.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </HBox>
            <VBox>
               <children>
                  <Label prefHeight="25.0" text="%notes">
                     <VBox.margin>
                        <Insets bottom="6.0" top="6.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="txtarNotes" prefHeight="125.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0">
               <children>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#handleButtonCancelAction" prefHeight="35.0" prefWidth="100.0" text="%cancel">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnApply" mnemonicParsing="false" onAction="#handleButtonApplyAction" prefHeight="35.0" prefWidth="100.0" text="%apply">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleButtonOkAction" prefHeight="35.0" prefWidth="100.0" text="%ok" />
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" top="12.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
