<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="226.0" prefWidth="533.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.dankito.deepthought.controller.EditPersonDialogController">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="120.0" text="%first.name" />
                  <TextField fx:id="txtfldFirstName" prefHeight="35.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="40.0">
               <children>
                  <Label prefHeight="40.0" prefWidth="120.0" text="%last.name" />
                  <TextField fx:id="txtfldLastName" prefHeight="35.0" HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets bottom="6.0" />
               </VBox.margin>
            </HBox>
            <VBox>
               <children>
                  <Label prefHeight="25.0" text="%notes">
                     <VBox.margin>
                        <Insets bottom="6.0" top="6.0" />
                     </VBox.margin>
                  </Label>
                  <TextArea fx:id="txtarNotes" prefHeight="95.0" VBox.vgrow="ALWAYS" />
               </children>
            </VBox>
         </children>
   <padding>
      <Insets left="4.0" right="4.0" />
   </padding>
      </VBox>
