<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deepthought.controller.EditPublisherDialogController">
   <center>
      <VBox prefHeight="261.0" prefWidth="738.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="40.0">
               <children>
                  <Label prefWidth="100.0" text="%name" />
                  <CustomTextField fx:id="txtfldName" prefHeight="35.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="6.0" right="6.0" />
                     </HBox.margin>
                  </CustomTextField>
               </children>
            </HBox>
            <VBox>
               <children>
                  <Label text="%notes" />
                  <TextArea fx:id="txtarNotes" prefHeight="120.0" />
               </children>
               <VBox.margin>
                  <Insets top="12.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="60.0">
               <VBox.margin>
                  <Insets bottom="6.0" top="12.0" />
               </VBox.margin>
               <children>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#handleButtonCancelAction" prefHeight="40.0" prefWidth="120.0" text="%cancel">
                     <HBox.margin>
                        <Insets right="6.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnApply" disable="true" mnemonicParsing="false" onAction="#handleButtonApplyAction" prefHeight="40.0" prefWidth="120.0" text="%apply">
                     <HBox.margin>
                        <Insets right="6.0" />
                     </HBox.margin>
                  </Button>
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#handleButtonOkAction" prefHeight="40.0" prefWidth="120.0" text="%ok" />
               </children>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="6.0" right="6.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
