<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="dialogPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="520.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <AnchorPane fx:id="pnBottomBar" prefHeight="42.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button fx:id="btnChooseFieldsToShow" focusTraversable="false" mnemonicParsing="false" onAction="#handleButtonChooseFieldsToShowAction" prefHeight="40.0" prefWidth="60.0" text="+">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="6.0" />
                     </HBox.margin>
                  </Button>
                  <ToggleButton fx:id="tglbtnShowHideContextHelp" focusTraversable="false" mnemonicParsing="false" prefHeight="40.0" prefWidth="60.0" text="?">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </ToggleButton>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnCancel" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonCancelAction" prefHeight="40.0" prefWidth="120.0" text="%cancel">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnApplyChanges" alignment="CENTER" disable="true" mnemonicParsing="false" onAction="#handleButtonApplyAction" prefHeight="40.0" prefWidth="120.0" text="%apply">
                     <HBox.margin>
                        <Insets right="12.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnOk" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleButtonOkAction" prefHeight="40.0" prefWidth="120.0"
                          text="%ok" />
               </children>
               <BorderPane.margin>
                  <Insets bottom="6.0" top="6.0" />
               </BorderPane.margin>
            </HBox>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
