<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import org.controlsfx.control.*?>
<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>

<BorderPane id="AnchorPane" prefHeight="621.0" prefWidth="1157.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deepthought.MainWindowController">
   <center>
   </center>
   <bottom>
      <HBox fx:id="statusLabelPane" alignment="CENTER_LEFT" prefHeight="24.0" prefWidth="433.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <Label fx:id="statusLabel" text="Ready" HBox.hgrow="ALWAYS" />
            <Label fx:id="statusLabelCountEntries" prefWidth="100.0" textAlignment="RIGHT" />
         </children>
      </HBox>
   </bottom>
   <center>
      <SplitPane fx:id="contentPane" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <TabPane fx:id="tbpnOverview" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
              <tabs>
                <Tab fx:id="tabCategories" text="%categories">
                     <content>
                        <VBox prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <AnchorPane maxHeight="40.0" prefHeight="40.0">
                                 <children>
                                    <HBox fx:id="paneCategoriesQuickFilter" alignment="CENTER_LEFT" prefHeight="40.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="98.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label text="%quick.filter">
                                             <HBox.margin>
                                                <Insets right="6.0" />
                                             </HBox.margin>
                                          </Label>
                                          <CustomTextField fx:id="txtfldCategoriesQuickFilter" disable="true" promptText="Quickly filter Categories" HBox.hgrow="ALWAYS">
                                    </CustomTextField>
                                       </children>
                                    </HBox>
                                    <Button fx:id="btnRemoveSelectedCategories" disable="true" mnemonicParsing="false" onAction="#handleButtonRemoveSelectedCategoryAction" prefWidth="40.0" text="-" textFill="#d01010" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="46.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                    <Button mnemonicParsing="false" onAction="#handleButtonAddCategoryAction" prefWidth="40.0" text="+" textFill="#047504" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="5.0">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </AnchorPane>
                              <TreeView fx:id="trvwCategories" editable="true" prefHeight="200.0" prefWidth="200.0" showRoot="false" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </content>
                </Tab>
                <Tab fx:id="tabTags" text="%tags" />
              </tabs>
            </TabPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu fx:id="mnitmFile" mnemonicParsing="false" onShowing="#handleMainMenuFileShowing" text="%file">
                  <items>
                        <Menu fx:id="mnitmFileClipboard" mnemonicParsing="false" text="%clipboard" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                    <MenuItem mnemonicParsing="false" onAction="#handleMenuItemFileCloseAction" text="%quit">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="Q" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%edit" />
                  <Menu mnemonicParsing="false" text="%view">
                    <items>
                        <Menu mnemonicParsing="false" text="%dialogs.fields.display">
                          <items>
                              <CheckMenuItem fx:id="chkmnitmViewDialogsFieldsDisplayShowImportantOnes" mnemonicParsing="false" text="%dialogs.fields.display.show.important.ones" />
                              <CheckMenuItem fx:id="chkmnitmViewDialogsFieldsDisplayShowAll" mnemonicParsing="false" text="%dialogs.fields.display.show.all" />
                          </items>
                        </Menu>
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <CheckMenuItem fx:id="chkmnitmViewShowCategories" mnemonicParsing="false" text="%show.categories" />
                        <CheckMenuItem fx:id="chkmnitmViewShowQuickEditEntryPane" mnemonicParsing="false" text="%show.quick.edit.entry.pane" />
                    </items>
                  </Menu>
                  <Menu fx:id="mnitmMainMenuWindow1" mnemonicParsing="false" onShowing="#handleMainMenuWindowShowing" text="%tools">
                     <items>
                      <MenuItem fx:id="mnitmToolsBackups" disable="true" mnemonicParsing="false" onAction="#handleMenuItemToolsBackupsAction" text="%backups...">
                           <accelerator>
                              <KeyCodeCombination alt="UP" code="B" control="UP" meta="UP" shift="UP" shortcut="DOWN" />
                           </accelerator></MenuItem>
                     </items>
                  </Menu>
                  <Menu fx:id="mnitmMainMenuWindow" mnemonicParsing="false" onShowing="#handleMainMenuWindowShowing" text="%window" />
                <Menu mnemonicParsing="false" text="%help">
                  <items>
                    <MenuItem disable="true" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
</BorderPane>
