<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="dialogPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deepthought.controller.RegisterUserDevicesDialogController">
   <bottom>
      <GridPane maxHeight="44.0" minHeight="44.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="NEVER" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="NEVER" maxWidth="126.0" minWidth="126.0" prefWidth="126.0" />
            <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="120.0" minWidth="120.0" prefWidth="120.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button cancelButton="true" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" onAction="#handleButtonCloseAction" text="%close" GridPane.columnIndex="2" />
            <Button fx:id="btnStartStop" disable="true" maxHeight="40.0" maxWidth="120.0" minHeight="40.0" minWidth="120.0" mnemonicParsing="false" onAction="#handleButtonStartStopAction" text="%to.start" GridPane.columnIndex="3" />
            <ToggleButton fx:id="tglbtnShowHideContextHelp" maxHeight="40.0" maxWidth="60.0" minHeight="40.0" minWidth="60.0" mnemonicParsing="false" text="?" />
         </children>
      </GridPane>
   </bottom>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="35.0" minHeight="35.0" prefHeight="35.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <RadioButton fx:id="rdbtnOpenRegistrationServer" mnemonicParsing="false" text="%open.registration.server">
               <toggleGroup>
                  <ToggleGroup fx:id="ChooseOpenOrSearch" />
               </toggleGroup>
               <GridPane.margin>
                  <Insets left="6.0" top="6.0" />
               </GridPane.margin>
            </RadioButton>
            <RadioButton fx:id="rdbtnSearchForRegistrationServers" mnemonicParsing="false" text="%search.for.registration.servers" toggleGroup="$ChooseOpenOrSearch" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="6.0" top="12.0" />
               </GridPane.margin></RadioButton>
            <VBox fx:id="pnOpenRegistrationServer" disable="true" GridPane.rowIndex="1">
               <children>
                  <Label maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="35.0" text="%devices.requesting.registration" />
                  <ListView fx:id="lstvwDevicesRequestingRegistration" maxWidth="1.7976931348623157E308" prefHeight="200.0" />
               </children>
               <GridPane.margin>
                  <Insets left="24.0" />
               </GridPane.margin>
            </VBox>
            <VBox fx:id="pnSearchForRegistrationServers" disable="true" GridPane.rowIndex="3">
               <children>
                  <Label maxHeight="35.0" maxWidth="1.7976931348623157E308" minHeight="35.0" text="%found.registration.servers" />
                  <ListView fx:id="lstvwFoundRegistrationServers" maxWidth="1.7976931348623157E308" prefHeight="200.0" />
               </children>
               <GridPane.margin>
                  <Insets left="24.0" />
               </GridPane.margin>
            </VBox>
         </children>
      </GridPane>
   </center>
</BorderPane>
