apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile project(':DeepThoughtLib')
    compile 'org.apache.tika:tika-parsers:1.8'

    testCompile 'junit:junit:4.8.1'
    // to include test helper classes from DeepThoughtLib
    testCompile project(path: ':DeepThoughtLib', configuration: 'tests')
}


def version = '0.1 Beta'
def title = 'OcrTextContentExtractor Plugin for DeepThought'

// create a single Jar with all dependencies. Taken from: http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': title,
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar

    // otherwise a 'java.lang.SecurityException: Invalid signature file digest for Manifest main attributes' exception would be thrown
    exclude('META-INF/*.SF')
    exclude('META-INF/*.DSA')
    exclude('META-INF/*.RSA')
}