apply plugin: 'com.android.application'

//extensions.add("isAndroid", true)
//extensions.properties.put("isAndroid", true) // so that build.gradle in platform neutral projects can distinguish if it's a Java or Android project (as they package resources
//// differently)
//println "DeepThoughtAndroid: isAndroid = " + extensions.properties.get("isAndroid")
//properties.put("isAndroid", true)
//println "DeepThoughtAndroid: isAndroid = " + properties.get("isAndroid")

project.ext.set("isAndroid", true)
println "DeepThoughtAndroid: isAndroid = " + project.isAndroid
System.properties.put("isAndroid", true)

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "net.deepthought"
        minSdkVersion 9 // ZXing lib needs at minimum API level 9
        targetSdkVersion 15
        versionCode 1
        versionName "0.1"
    }


    buildTypes {
        release {
//            runProguard false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    // to solve packaging errors
    packagingOptions {
        pickFirst 'META-INF/LICENSE'
        pickFirst 'META-INF/NOTICE'
        pickFirst 'META-INF/LICENSE.txt'
        pickFirst 'META-INF/NOTICE.txt'

        pickFirst 'Strings.properties'
        pickFirst 'Strings_de.properties'

        pickFirst 'META-INF/services/net.deepthought.plugin.IPlugin'
        pickFirst 'der-postillon_icon.png'
        pickFirst 'sz_icon.png'
        exclude 'der-postillon_icon.png Non Licence !.txt'
        exclude 'sz_icon.png Licence.txt'
    }

    lintOptions {
        abortOnError false
    }

}

//sourceSets {
//    main {
//        resources {
//            output.resourcesDir = output.classesDir
//        }
//    }
//}


repositories {
    jcenter()
}


dependencies {

    compile project(':DeepThoughtAndroidLib')
    compile project(':AndroidOrmLiteEntityManager')
    compile project(':LuceneSearchEngine')
    compile project(':OnlineNewspaperContentExtractor')

//    compile 'com.android.support:appcompat-v7:19.1.0'
//    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:appcompat-v7:22.1.2'
//    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.android.support:design:22.2.1'

    compile 'org.slf4j:slf4j-android:1.7.12'

    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
}
