apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7


dependencies {
    compile project(':DeepThoughtLib')
    compile 'com.github.axet:vget:1.1.23'

    testCompile 'junit:junit:4.8.1'
    // to include test helper classes from DeepThoughtLib
    testCompile project(path: ':DeepThoughtLib', configuration: 'tests')
    testCompile project(':JavaSeOrmLiteEntityManager')
}


def version = '0.1 Beta'
def title = 'YouTube and Vimeo Downloader Plugin for DeepThought'

// create a single Jar with all dependencies. Taken from: http://www.mkyong.com/gradle/gradle-create-a-jar-file-with-dependencies/
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': title,
                'Implementation-Version': version
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}