apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

// do not set resourcesDir that way as otherwise extracting HtmlEditor won't work anymore (not in the way it is currently implemented)
//sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir


dependencies {
    compile project(':DeepThoughtLib')
    compile project(':JavaCouchbaseLiteEntityManager')
    compile project(':LuceneSearchEngine')
    compile project(':WGetFileDownloader')
    compile project(':Boilerpipe')

    compile project(':CouchbaseLiteSyncManager')

//    compile project(':OnlineNewspaperContentExtractor')

    compile 'org.controlsfx:controlsfx:8.20.8'

    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'ch.qos.logback:logback-core:1.1.3'
}