apply plugin: 'java'

dependencies {
    compile project(':DeepThoughtLib')
    compile project(':ormlite-jpa-jdbc')

//    compile 'org.apache.derby:derby:10.11.1.1'
//    compile 'com.h2database:h2:1.4.182'
//    compile 'org.hsqldb:hsqldb:2.3.2'
    compile 'org.xerial:sqlite-jdbc:3.8.7'

    // to include test cases from DeepThoughtLib
    testCompile project(path: ':DeepThoughtLib', configuration: 'tests')

    // to run JUnit test cases from DeepThoughtLib
    testCompile 'junit:junit:4.11'
//    testCompile 'ch.qos.logback:logback-core:1.1.2'
//    testCompile 'ch.qos.logback:logback-classic:1.1.2'
}