apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 15
        versionCode 1
        versionName "0.1"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    compile project(':DeepThoughtLib')

    compile project(':AndroidCouchbaseLiteEntityManager')
//    compile project(':AndroidOrmLiteEntityManager')

    compile project(':CouchbaseLiteSyncManager')

    compile project(':LuceneSearchEngine')
    compile project(':OnlineNewspaperContentExtractor')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    compile 'com.github.clans:fab:1.6.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'org.slf4j:slf4j-android:1.7.12'
    compile 'com.journeyapps:zxing-android-embedded:3.0.3@aar'
    compile 'com.google.zxing:core:3.2.0'
}
