apply plugin: 'java'

sourceCompatibility = 1.7


def couchbaseLiteVersion = '1.3.0'


dependencies {
    compile project(':DeepThoughtLib')

    compile 'com.couchbase.lite:couchbase-lite-java-core:' + couchbaseLiteVersion

    compile 'com.couchbase.lite:couchbase-lite-java-listener:' + couchbaseLiteVersion

    testCompile 'junit:junit:4.11'
}