apply plugin: 'java'

sourceCompatibility = 1.7


def couchbaseLiteVersion = '1.3.0'


dependencies {
    compile project(':CouchbaseLiteEntityManagerBase')

//    compile 'com.couchbase.lite:couchbase-lite-java-core:' + couchbaseLiteVersion
    compile project(':couchbase-lite-java-core')

//    compile 'com.couchbase.lite:couchbase-lite-java-listener:' + couchbaseLiteVersion
    compile project(':couchbase-lite-java-listener')

    testCompile 'junit:junit:4.11'
    testCompile 'org.mockito:mockito-all:1.10.19'
    testCompile project(':JavaCouchbaseLiteEntityManager')
    testCompile project(path: ':DeepThoughtLib', configuration: 'tests')
}