apply plugin: 'java'

dependencies {
    compile project(':DeepThoughtLib')
    compile 'org.apache.lucene:lucene-core:5.0.0'
    compile 'org.apache.tika:tika-core:1.7'
    compile 'org.apache.lucene:lucene-analyzers-common:5.0.0'
    compile 'org.apache.lucene:lucene-queryparser:5.0.0'
    compile 'org.apache.lucene:lucene-suggest:5.0.0'

    testCompile 'junit:junit:4.8.1'
}