apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

def couchbaseLiteVersion = '1.3.0'


dependencies {
    compile project(':CouchbaseLiteEntityManagerBase')

//    compile 'com.couchbase.lite:couchbase-lite-android:' + couchbaseLiteVersion
    compile project(':couchbase-lite-android')

    testCompile 'junit:junit:4.12'
}
