apply plugin: 'java'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

sourceSets.test.output.resourcesDir = sourceSets.test.output.classesDir

//slf4jVersion = '1.7.2'
//persistenceApiVersion = '1.0'
//junitVersion = '4.8.1'
//easymockVersion = '2.3'
//h2Version = '1.2.128'
//commonsLangVersion = '2.1'
//
//dependencies {
//    compile 'org.slf4j:slf4j-log4j12:' + slf4jVersion
//    compile 'org.slf4j:slf4j-api:' + slf4jVersion
//    compile 'javax.persistence:persistence-api:' + persistenceApiVersion
//
//    testCompile 'junit:junit:' + junitVersion
//    testCompile 'org.easymock:easymock:' + easymockVersion
//    testCompile 'com.h2database:h2:' + h2Version
//    testCompile 'commons-lang:commons-lang:' + commonsLangVersion
//}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.10'
    //    compile 'javax.persistence:persistence-api:1.0'
    // only needed if the newest version of Hibernate is used (as this requires the latest JPA 2.1 annotations (which are Drafts!)
//    compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Draft-16'
    compile 'org.eclipse.persistence:javax.persistence:2.1.0'

    testCompile 'junit:junit:4.8.1'
    testCompile 'org.easymock:easymock:2.3'
    testCompile 'com.h2database:h2:1.2.128'
    testCompile 'commons-lang:commons-lang:2.1'
//    testCompile 'org.slf4j:slf4j-log4j12:1.7.10'
}

task testJar(type: Jar, dependsOn: testClasses) {
    baseName = "test-${project.archivesBaseName}"
    from sourceSets.test.output
}

configurations {
    tests
}

artifacts {
    tests testJar
}