<?xml version="1.0" encoding="UTF-8"?>

<?import org.controlsfx.control.textfield.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="net.deepthought.controller.EditEntryDialogController">
   <bottom>
      <HBox alignment="CENTER_RIGHT" prefHeight="40.0" prefWidth="200.0">
         <children>
            <Button alignment="CENTER" cancelButton="true" mnemonicParsing="false" onAction="#handleButtonCancelAction" prefHeight="35.0" prefWidth="100.0" text="Cancel">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin></Button>
            <Button fx:id="btnApplyChanges" alignment="CENTER" mnemonicParsing="false" onAction="#handleButtonApplyAction" prefHeight="35.0" prefWidth="100.0" text="Apply">
               <HBox.margin>
                  <Insets right="12.0" />
               </HBox.margin>
            </Button>
            <Button alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#handleButtonOkAction" prefHeight="35.0" prefWidth="100.0" text="Ok" />
         </children>
      </HBox>
   </bottom>
   <center>
      <TabPane tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="tabBaseData" text="%base.data">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox fx:id="paneTitle" alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="120.0" text="Title" />
                                    <TextField fx:id="txtfldTitle" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox fx:id="paneSubTitle" alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="120.0" text="Subtitle" />
                                    <TextField fx:id="txtfldSubTitle" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox fx:id="paneTitleSupplement" alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="120.0" text="Title Supplement" />
                                    <TextField fx:id="txtfldTitleSupplement" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox fx:id="paneAuthors" alignment="CENTER_LEFT" prefHeight="40.0">
                                 <children>
                                    <Label prefHeight="40.0" prefWidth="120.0" text="Author(s)" />
                                    <TextField fx:id="txtfldAuthors" disable="true" prefHeight="35.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <TitledPane prefHeight="200.0" prefWidth="200.0">
                                 <content>
                                    <VBox prefHeight="200.0" prefWidth="100.0">
                                       <children>
                                          <HBox alignment="CENTER_LEFT" prefHeight="40.0">
                                             <children>
                                                <CustomTextField prefHeight="35.0" promptText="Search for Author" HBox.hgrow="ALWAYS" />
                                                <Button fx:id="btnNewAuthor" minWidth="80.0" mnemonicParsing="false" onAction="#handleButtonNewAuthorAction" prefHeight="40.0" text="New ...">
                                                   <HBox.margin>
                                                      <Insets left="6.0" />
                                                   </HBox.margin>
                                                </Button>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </content>
                                 <graphic>
                                    <HBox>
                                       <children>
                                          <Label text="Author(s)" />
                                          <FlowPane HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </graphic>
                              </TitledPane>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="tabContent" text="%content">
               <content>
                  <VBox>
                     <children>
                        <TitledPane fx:id="ttldpnAbstract" expanded="false" text="%abstract">
                           <content>
                              <TextArea fx:id="txtarAbstract" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="ttldpnTableOfContents" expanded="false" text="%table.of.contents">
                           <content>
                              <HTMLEditor fx:id="htmledTableOfContents" htmlText="&lt;html&gt;&lt;head&gt;&lt;/head&gt;&lt;body contenteditable=&quot;true&quot;&gt;&lt;/body&gt;&lt;/html&gt;" />
                           </content>
                        </TitledPane>
                        <TitledPane fx:id="ttldpnContent" text="%content" VBox.vgrow="ALWAYS">
                           <content>
                              <TextArea fx:id="txtarContent" />
                           </content>
                        </TitledPane>
                     </children>
                  </VBox>
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
